=====  M E N U  =====
1. 매출현황 출력
2. 매출현황 내보내기
3. 상품 찾기
4. 상품 삭제
5. 매출현황 배열
6. 정렬
7. 종료
=====================
메뉴를 선택하시오  :1



============================================
삼성전자 온라인  매출 현황
============================================
상품명          단가    개수       금액
--------------------------------------------
1             DVD          65      12        780
2           LEDTV         260     221      57460
3        갤럭시A7        1022    1654    1690388
4        갤럭시s7         190    2034     386460
5      공기청정기         191    3045     581595
6      김치냉장고         456      30      13680
7         노트북5         798     875     698250
8      드럼세탁기         863     396     341748
9    레이져프린터         122     324      39528
10    멀티형에어컨       1653    1980    3272940
11  스탠드형선풍기         46     809      37214
12    업소형냉장고       1187     303     359661
13      일반세탁기        489     421     205869
14    일반용제습기        173      26       4498
15    일반형냉장고        338      78      26364
16        전기오븐        458      77      35266
17      전자레인지         88      55       4840
18            지펠        920     123     113160
19      진공청소기        183     456      83448
--------------------------------------------
매출 합계           7953149
============================================